{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rinex.db"
  },
  "RinexDownload": {
    "BaseUrl": "https://cddis.nasa.gov/archive/gnss/data/daily",
    "TimeoutSeconds": 120,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  }
}