{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=0.0.0.0;Port=5432;Database=ephemerishub;Username=<USERNAME>;Password=<PASSWORD>"
  },
  "MeosarSatellites": {
    "GlonassNoradIds": {
    },
    "GpsNoradIds": {
    },
    "GalileoNoradIds": {
    },
    "BeiDouNoradIds": {
    }
  },
  "TleLoader": {
    "ExecuteInterval": "00:15:00"
  },
  "Tle": {
    "Uris": [
      "https://celestrak.org/NORAD/elements/gp.php?GROUP=gnss&FORMAT=tle"
    ]
  },
  "DataCleanup": {
    "RetentionDays": 730,
    "CleanupHour": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
